\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable selection}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Associations of \texttt  {AdjSalePrice} with \texttt  {SqFtTotLiving}, \texttt  {BldgGrade}, and \texttt  {ZipCode}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:adjsalepricepairs}{{1}{1}{Associations of \texttt {AdjSalePrice} with \texttt {SqFtTotLiving}, \texttt {BldgGrade}, and \texttt {ZipCode}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk of collinearity among \texttt  {SqFtLot}, \texttt  {SqFtFinBasement}, \texttt  {Bathrooms}, and \texttt  {Bedrooms}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sqfttotlivingpairs}{{2}{2}{Risk of collinearity among \texttt {SqFtLot}, \texttt {SqFtFinBasement}, \texttt {Bathrooms}, and \texttt {Bedrooms}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction effect}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final model}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
