\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The intuition behind variable selection}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{model\textunderscore template.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Associations of \texttt  {AdjSalePrice} with \texttt  {SqFtTotLiving}, \texttt  {BldgGrade}, and \texttt  {ZipCode}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:adjsalepricepairs}{{1}{1}{Associations of \texttt {AdjSalePrice} with \texttt {SqFtTotLiving}, \texttt {BldgGrade}, and \texttt {ZipCode}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{model\textunderscore template.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{model\textunderscore template.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk of collinearity among \texttt  {SqFtLot}, \texttt  {SqFtFinBasement}, \texttt  {Bathrooms}, and \texttt  {Bedrooms}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:sqfttotlivingpairs}{{2}{2}{Risk of collinearity among \texttt {SqFtLot}, \texttt {SqFtFinBasement}, \texttt {Bathrooms}, and \texttt {Bedrooms}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The intuition behind the interaction effect}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{model\textunderscore template.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of \texttt  {SqFtTotLiving} on \texttt  {AdjSalePrice} by \texttt  {ZipGroup}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:rplot}{{3}{3}{The effect of \texttt {SqFtTotLiving} on \texttt {AdjSalePrice} by \texttt {ZipGroup}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final model}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{model\textunderscore template.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of \texttt  {SqFtTotLiving}, \texttt  {BldgGrade}, \texttt  {as.factor(ZipGroup)}, and \texttt  {SqFtTotLiving:ZipGroup} on \texttt  {AdjSalePrice}}}{4}{table.1}\protected@file@percent }
\newlabel{}{{1}{4}{The effects of \texttt {SqFtTotLiving}, \texttt {BldgGrade}, \texttt {as.factor(ZipGroup)}, and \texttt {SqFtTotLiving:ZipGroup} on \texttt {AdjSalePrice}}{table.1}{}}
\gdef \@abspage@last{4}
