\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adjusted Sale Price and Square Feet of Total Living Area}}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{Adjusted Sale Price and Square Feet of Total Living Area}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted Sale Price and Square Feet of Total Living Area, Property Type}}{2}{table.2}\protected@file@percent }
\newlabel{}{{2}{2}{Adjusted Sale Price and Square Feet of Total Living Area, Property Type}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adjusted Sale Price and Square Feet of Total Living Area, Bedrooms}}{3}{table.3}\protected@file@percent }
\newlabel{}{{3}{3}{Adjusted Sale Price and Square Feet of Total Living Area, Bedrooms}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical models}}{4}{table.4}\protected@file@percent }
\newlabel{table:coefficients}{{4}{4}{Statistical models}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of SqFtLot on AdjSalePrice}}{5}{table.5}\protected@file@percent }
\newlabel{}{{5}{5}{Impact of SqFtLot on AdjSalePrice}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of SqFtLot and New Construction on AdjSalePrice}}{5}{table.6}\protected@file@percent }
\newlabel{}{{6}{5}{Impact of SqFtLot and New Construction on AdjSalePrice}{table.6}{}}
\gdef \@abspage@last{5}
