\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sale Prices by SqFtTotLiving, BldgGrade, ZipGroup and YrBuiltGroup}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Sale Prices by SqFtTotLiving, BldgGrade, ZipGroup and YrBuiltGroup}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sale Prices by SqFtTotLiving, BldgGrade, ZipGroup and NbrLivingUnits}}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{Sale Prices by SqFtTotLiving, BldgGrade, ZipGroup and NbrLivingUnits}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical models}}{4}{table.3}\protected@file@percent }
\newlabel{table:coefficients}{{3}{4}{Statistical models}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:regrouping-bedrooms}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:zhviindex-eploration}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:zhviindex-grouped-by-automatic-intervals}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:zhviindex-grouped-by-cluster}{{4}{8}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical models}}{9}{table.4}\protected@file@percent }
\newlabel{table:coefficients}{{4}{9}{Statistical models}{table.4}{}}
\gdef \@abspage@last{9}
