\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sale Prices by SqFtTotLiving, BldgGrade, ZipGroup and YrBuiltGroup}}{1}{table.1}\protected@file@percent }
\newlabel{}{{1}{1}{Sale Prices by SqFtTotLiving, BldgGrade, ZipGroup and YrBuiltGroup}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sale Prices by SqFtTotLiving, BldgGrade, ZipGroup and NbrLivingUnits}}{2}{table.2}\protected@file@percent }
\newlabel{}{{2}{2}{Sale Prices by SqFtTotLiving, BldgGrade, ZipGroup and NbrLivingUnits}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sale Prices by SqFtTotLiving, BldgGrade, and propertytype}}{2}{table.3}\protected@file@percent }
\newlabel{}{{3}{2}{Sale Prices by SqFtTotLiving, BldgGrade, and propertytype}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sale Prices by SqFtTotLiving, Bedrooms, and zhvi\_idx}}{3}{table.4}\protected@file@percent }
\newlabel{}{{4}{3}{Sale Prices by SqFtTotLiving, Bedrooms, and zhvi\_idx}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regrouping more than 6 bedrooms into one group}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:regrouping-bedrooms}{{1}{4}{Regrouping more than 6 bedrooms into one group}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploration of zhvi\_idx}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:zhviindex-eploration}{{2}{4}{Exploration of zhvi\_idx}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces zhvi\_idx grouped by dividing into intervals of 7}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:zhviindex-grouped-by-automatic-intervals}{{3}{5}{zhvi\_idx grouped by dividing into intervals of 7}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces zhvi\_idx grouped by cluster}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:zhviindex-grouped-by-cluster}{{4}{5}{zhvi\_idx grouped by cluster}{figure.4}{}}
\gdef \@abspage@last{5}
